# PyPI Publishing Configuration
# Copy this to ~/.pypirc and fill in your credentials

[distutils]
index-servers = pypi testpypi

[pypi]
username = __token__
# Use a PyPI token: pypi-XXXXXXXXXXXXXXXXXXXX

[testpypi]
repository = https://test.pypi.org/legacy/
username = __token__
# Use a TestPyPI token

# Publishing Commands:
#
# 1. Build the package:
#    cd packages/sdk-python
#    pip install build
#    python -m build
#
# 2. Upload to TestPyPI (first time):
#    python -m twine upload --repository testpypi dist/*
#
# 3. Upload to PyPI (production):
#    python -m twine upload dist/*
#
# Or use the publish script:
#    ./scripts/publish-python.sh
